# springDoesntAllowNullBeans

./: .gitignore  README.md  pom.xml
src/main/java/com/dpadd/: App.java  AppConfig.java  CardNumberProvider.java  MaskingService.java
src/test/java/com/dpadd/: AppTest.java  SpringBeanCannotBeNullTest.java
